{
  "entrypoints": [
    "single-vote",
    "multi-vote",
    "pie-chart",
    "fan-rating"
  ],
  "styles": "votes.css",
  "name": "Votes",
  "description": "A votes extension",
  "version": "1.0.0",
  "author": "Fitter",
  "icon": "https://fitterapp.app/favicon.ico",
  "permissions": []
}
